<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POC_REST_CSHARP.exe" version="1.0.0.3" publicKeyToken="7bcf2d09c4b595fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POC_REST_CSHARP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POC_REST_CSHARP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POC_REST_CSHARP.exe" size="33792">
      <assemblyIdentity name="POC_REST_CSHARP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8JojFR4kv+2/0AxdzCQFvoUIIBuEdyE8+z9jTlfnMsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POC_REST_CSHARP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAP_ALL\I834613" issuerKeyHash="97cb40b5dace9edb72f5c5561e6c83978694a088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lqqG+GyEBl8itSIvoS24e6EfNTMPSlAH5mSfkWTP1XM=</DigestValue></Reference></SignedInfo><SignatureValue>t1Jk/GqAe3UaF8nJ1qsvQ0pR8O0PqmgF5bSCKg4TCz1ioQsdVZHCCVZcr3HtZPdqDv2Fz3BDBy+wVd3gQfwEvxvuXhtZ+dvCRCPYJVd6fibpn/3kDLSZ7Ow1uW9xZ+IAnjMWLrseurpogZaIlFwY39Yh2w+hfVNItfB9cTDXFY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6EeVQcgF46N4F3/Lfg/OHQ/t+kbOjWpQlGHAV6nB/nipZfn/SiKxsmrw0ProijVPLF9OxfzCIBcHJ8ibPwtjs2kTo/Y7E9jgmy8M5T6GsosAvW6F+tZPTzeAe7f622w4j8+OOruh+o3GS9zDYIbX7Ozf8aho4/Eqg9KrL1n6vnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73d5cf64919f64e607504a0f33351fa17bb82da12f22b5225f06846cf886aa96" Description="" Url=""><as:assemblyIdentity name="POC_REST_CSHARP.exe" version="1.0.0.3" publicKeyToken="7bcf2d09c4b595fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAP_ALL\I834613</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H0lvZZ0KKBrs1zQiUtaOoabq7DpYMQPLNDvjonoCsuA=</DigestValue></Reference></SignedInfo><SignatureValue>kiuOMbZvnU8G+NiSIUMHicIqMiZz8YblRs3Kh39RWWShTmoMMGoNKm2O7fPRSy57nr2mHSFqJGapTStWLvS/IoGlLTBMVTUHUqRKIdZ2giIgKnjo/IzQTy1aL7hwAsdFegaIWNdZQFRN8BaOPu5WIe6bS2W883+zCZvLgJYz1Q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6EeVQcgF46N4F3/Lfg/OHQ/t+kbOjWpQlGHAV6nB/nipZfn/SiKxsmrw0ProijVPLF9OxfzCIBcHJ8ibPwtjs2kTo/Y7E9jgmy8M5T6GsosAvW6F+tZPTzeAe7f622w4j8+OOruh+o3GS9zDYIbX7Ozf8aho4/Eqg9KrL1n6vnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKxaArGF76LRKsEqH9gTYADANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBBAFAAXwBBAEwATABcAEkAOAAzADQANgAxADMwHhcNMTIxMDE1MTkzMzMxWhcNMTMxMDE2MDEzMzMxWjApMScwJQYDVQQDHh4AUwBBAFAAXwBBAEwATABcAEkAOAAzADQANgAxADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhHlUHIBeOjeBd/y34Pzh0P7fpGzo1qUJRhwFepwf54qWX5/0oisbJq8ND66Io1TyxfTsX8wiAXByfImz8LY7NpE6P2OxPY4JsvDOU+hrKLAL1uhfrWT083gHu3+ttsOI/Pjjq7ofqNxkvcw2CG1+zs3/GoaOPxKoPSqy9Z+r5xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdFXXOwjPGCWKQnN8jSTa5YhwPjo57Fj8lacuDUzQi5w2IMobsWMaNtCOVDYehOflfC/XLrIkPZzit47NjlOc1pHAEe+StdsCh7dYjd2w/uULDsnBTV1blwl4G06FObKoTaJeJzukrd+6JYgJxx3f/qkmy4fJ7An+N9rHdC5pq/w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>